.img-box1 img {
  vertical-align: middle;
  height: 500px;
  width: 500px;
  margin-bottom: 100px;
}

.subbody1 {
  background-color: #4c7e81;
  height: 100%;
}

.Bigtitle {
  color: white;
  margin: 75px;
  font-size: 50px;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 3rem;
}

.paragraph {
  color: white;
  margin-left: 50px;
  margin-top: 100px;
  font-size: 2rem;
  font-family: "Open Sans", sans-serif;
  text-align: center;
}

.mainbody1 {
  margin-right: 20px;
  height: fit-content;
}

.signin1 {
  margin-top: 60px;
}
